# integrated-innovation-community

./: .gitignore  README.md  docker-compose.yml  pom.xml
community-auth/: pom.xml
community-auth/src/main/resources/: application.yml
community-auth/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml
community-comment/: pom.xml
community-comment/src/main/resources/: application-devLocal.yml  application.yml
community-common/: pom.xml
community-common/src/main/java/com/iecas/communitycommon/: CommunityCommonApplication.java
community-common/src/main/java/com/iecas/communitycommon/aop/annotation/: Auth.java  Logger.java
community-common/src/main/java/com/iecas/communitycommon/aop/aspect/: AuthAspect.java  LogAspect.java
community-common/src/main/java/com/iecas/communitycommon/common/: CommonResult.java  PageResult.java  UserThreadLocal.java
community-common/src/main/java/com/iecas/communitycommon/config/: CommonAopAutoConfiguration.java  CommonGlobalExceptionHandler.java  MyBatisPlusConfig.java  RabbitConfig.java
community-common/src/main/java/com/iecas/communitycommon/config/autoConfiguration/: CommonAopAutoConfig.java  CommonAopAutoConfiguration.java  CommonAutoRabbitConfig.java  CommonGlobalExceptionAutoConfig.java  CommonMyBatisPlusAutoConfig.java
community-common/src/main/java/com/iecas/communitycommon/config/feign/: CommonFeignConfig.java  CustomRequestAttributes.java  FeignErrorDecoder.java
community-common/src/main/java/com/iecas/communitycommon/constant/: HttpStatusEnum.java  RedisPrefix.java  TranscodeStatusEnum.java  UploadEnum.java
community-common/src/main/java/com/iecas/communitycommon/entity/: FeignResponseEntity.java
community-common/src/main/java/com/iecas/communitycommon/event/: UserRegisterEvent.java
community-common/src/main/java/com/iecas/communitycommon/exception/: AuthException.java  CommonException.java  IgnoreException.java
community-common/src/main/java/com/iecas/communitycommon/feign/: AuthServiceFeign.java  UserServiceFeign.java  VideoServiceFeign.java
community-common/src/main/java/com/iecas/communitycommon/model/auth/domain/: ParseClaims.java
community-common/src/main/java/com/iecas/communitycommon/model/auth/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java
community-common/src/main/java/com/iecas/communitycommon/model/auth/vo/: TokenVO.java
community-common/src/main/java/com/iecas/communitycommon/model/comment/entity/: VideoCommentInfo.java  VideoCommentReplyInfo.java
community-common/src/main/java/com/iecas/communitycommon/model/file/entity/: FileInfo.java  UploadRecord.java
community-common/src/main/java/com/iecas/communitycommon/model/user/entity/: UserFollowInfo.java  UserInfo.java
community-common/src/main/java/com/iecas/communitycommon/model/video/entity/: TranscodeInfo.java  VideoCategoryInfo.java  VideoInfo.java  VideoUserLikesFavorInfo.java
community-common/src/main/java/com/iecas/communitycommon/pojo/params/: PageParams.java
community-common/src/main/java/com/iecas/communitycommon/table/: TbUserInfo.java
community-common/src/main/java/com/iecas/communitycommon/utils/: CommonResultUtils.java  DateTimeUtils.java  FileUtils.java  IPUtils.java  MailUtils.java  RandomAuthCodeUtil.java  RandomExpiredTime.java  ShaUtils.java  VideoUtils.java
community-common/src/main/resources/: application.yml
community-common/src/test/java/com/iecas/communitycommon/: CommunityCommonApplicationTests.java
community-file/: pom.xml
community-file/src/main/java/com/iecas/communityfile/: CommunityFileApplication.java
community-file/src/main/java/com/iecas/communityfile/config/: GlobalThreadPools.java  XxlJobConfig.java
community-file/src/main/java/com/iecas/communityfile/controller/: UploadController.java  UploadRecordController.java
community-file/src/main/java/com/iecas/communityfile/dao/: UploadInfoDao.java  UploadRecordDao.java
community-file/src/main/java/com/iecas/communityfile/dto/: FileUploadDTO.java
community-file/src/main/java/com/iecas/communityfile/pojo/dto/: CoverUploadDTO.java  FileUploadDTO.java  FileUploadMultiBlockDTO.java  FileUploadPreHandleDTO.java
community-file/src/main/java/com/iecas/communityfile/pojo/middleEntity/: TranscodeResolutionDataAndStatus.java  UploadOtherInfo.java
community-file/src/main/java/com/iecas/communityfile/pojo/middleEntity/metainfo/: VideoMetadata.java
community-file/src/main/java/com/iecas/communityfile/pojo/vo/: CheckFileUploadIsOkVO.java  FileUploadPreHandleVO.java
community-file/src/main/java/com/iecas/communityfile/service/: FFmpegService.java  FfmpegService.java  FileInfoService.java  UploadRecordService.java
community-file/src/main/java/com/iecas/communityfile/service/impl/: FFmpegServiceImpl.java  FfmpegServiceImpl.java  FileInfoServiceImpl.java  UploadInfoServiceImpl.java  UploadRecordServiceImpl.java
community-file/src/main/java/com/iecas/communityfile/table/: TbFileInfo.java  TbUploadRecord.java
community-file/src/main/java/com/iecas/communityfile/xxljob/: FileCleanJob.java
community-file/src/main/resources/: application-dev.yml  application-devLocal.yml  application.yml
community-file/src/main/resources/mapper/: UploadInfoDao.xml  UploadRecordDao.xml
community-file/src/test/java/com/iecas/communityfile/: CommunityUploaderApplicationTests.java
community-gateway/: pom.xml
community-gateway/src/main/resources/: application-dev.yml  application-devLocal.yml  application.yml
community-graph/: pom.xml
community-graph/src/main/resources/: application.yml
community-uploader/: pom.xml
community-uploader/src/main/resources/: application.yml
community-user-service/: pom.xml
community-user-service/src/main/resources/: application.properties  application.yml
community-user-service/src/main/resources/mapper/: UserInfoDao.xml
community-video/: pom.xml
community-video/src/main/resources/: application-devLocal.yml  application.properties  application.yml
docker/: docker-compose.yml
(+119 files in other folders)
